# repo

./: pom.xml
src/main/java/com/gupao/pattern/: summary  提交地址
src/main/java/com/gupao/pattern/adapter/: AC220.java  AdapterTest.java  DC5.java  PowerAdapter.java  summary
src/main/java/com/gupao/pattern/adapter/login/: IPassportForThird.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelephoneAdapter.java  LoginForTokeAdapter.java  LoginForWechatAdapter.java  Member.java  PassportForThirdAdapter.java  PassportTest.java  ResultMsg.java  SiginForThirdTest.java  SignForThirdService.java  SignService.java
src/main/java/com/gupao/pattern/decorator/: summary
src/main/java/com/gupao/pattern/decorator/login/: ISignService.java  Member.java  ResultMsg.java  SignService.java
src/main/java/com/gupao/pattern/decorator/v1/: BatterCake.java  BatterCakeWithEgg.java  BatterCakeWithEggAndSausage.java  BatterCakeWithSausage.java  Test.java
src/main/java/com/gupao/pattern/decorator/v2/: BaseBatterCake.java  BatterCake.java  BatterCakeDecorator.java  EggDecorator.java  SausageDecorator.java  Test.java
src/main/java/com/gupao/pattern/delegate/: Boss.java  DelegateTest.java  Employee.java  EmployeeA.java  EmployeeB.java  TeamLeader.java  summary
src/main/java/com/gupao/pattern/delegate/mvc/: DispatcherServlet.java  MemberController.java  OrderController.java  SystemController.java
src/main/java/com/gupao/pattern/observer/: summary
src/main/java/com/gupao/pattern/observer/event/: Event.java  EventListener.java  Mouse.java  MouseEventCallBack.java  MouseEventType.java  Test.java
src/main/java/com/gupao/pattern/observer/gper/: GPer.java  ObserverTest.java  Question.java  Teacher.java
src/main/java/com/gupao/pattern/prototype/: summary
src/main/java/com/gupao/pattern/prototype/deep/: Chair.java  DeepCloneTest.java  Goods.java  Wheel.java
src/main/java/com/gupao/pattern/prototype/shallow/: Client.java  CloneTest.java  Original.java  Prototype.java
src/main/java/com/gupao/pattern/proxy/: summary
src/main/java/com/gupao/pattern/proxy/staticproxy/: Father.java  Person.java  Son.java  StaticProxyTest.java
src/main/java/com/gupao/pattern/singleton/: summary
src/main/java/com/gupao/pattern/singleton/container/: ContainerSingleton.java  ContainerSingletonTest.java
src/main/java/com/gupao/pattern/singleton/enumsingleton/: EnumSingleton.java  EnumSingletonTest.java
src/main/java/com/gupao/pattern/singleton/hungrysingleton/: HungrySingleton.java
src/main/java/com/gupao/pattern/singleton/innerclassexecutionlogic/: InnerClassExecutionLogicDemo.java  LazyInnerClassSingleton.java  StaticInnerClassExecutionLogicDemo.java
src/main/java/com/gupao/pattern/singleton/serializablesingleton/: SafeSerializableSingleton.java  SafeSerializableSingletonTest.java  SerializableSingleton.java  SerializableSingletonTest.java
src/main/java/com/gupao/pattern/singleton/threadlocalsingleton/: ThreadLocalSingleton.java  ThreadLocalSingletonTest.java
src/main/java/com/gupao/pattern/stategy/mvc/: DispatcherServlet.java  Handler.java  MemberController.java
src/main/java/com/gupao/pattern/stategy/pay/: AliPay.java  JDPay.java  Order.java  PayState.java  PayStrategy.java  PayTest.java  Payment.java  UnionPay.java  WeChatPay.java
src/main/java/com/gupao/pattern/stategy/promotion/: CashPromotion.java  EmptyPromotion.java  GroupBuyPromotion.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  PromotionStrategyFactoryTest.java  PromotionStrategyFactoryTom.java  PromotionTest.java
src/main/java/com/gupao/pattern/template/: summary
src/main/java/com/gupao/pattern/template/course/: BigDataCourse.java  CourseTest.java  JavaCourse.java  NetworkCourse.java  NetworkCourse2.java
src/main/java/com/gupao/pattern/template/jdbc/: JdbcTemplate.java  Member.java  MemberDao.java  MemberDaoTest.java  RowMapper.java
src/main/java/com/gupao/pattern/template/mytemplate/: BigCourse.java  Course.java  IQiYi.java  JavaCourse.java  MyTemplateTest.java  OpenThirdAndDaMai.java  Template.java  Tencent.java  ThirdParty.java
src/main/java/com/gupao/spring/mini/: summary
src/main/java/com/gupao/spring/mini/action/: DemoAction.java
src/main/java/com/gupao/spring/mini/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/com/gupao/spring/mini/service/: DemoService.java  IDemoService.java
src/main/java/factory/abstractfactory/gp017528/yanming/factory/: summary
src/main/java/factory/abstractfactory/tom/factory/abstractfactory/: AbstractCourseFactory.java  AbstractFactoryTest.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/factory/abstractfactory/tom/factory/factorymethod/: FactoryMethodTest.java  IFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/factory/abstractfactory/tom/factory/simple/: CourseFactory.java  SimpleFactoryTest.java  SimpleTest.java
src/main/java/factory/abstractfactory/tom/factory/vo/: ICourse.java  INode.java  ISource.java  IVideo.java  JavaCourse.java  JavaNode.java  JavaSource.java  JavaVideo.java  PythonCourse.java  PythonNode.java  PythonSource.java  PythonVideo.java
src/main/java/factory/abstractfactory/yanming/factory/abstractfactory/: AbstractFoodFactory.java  AbstractFoodFactoryTest.java  FruitFactory.java  RiceFactory.java  VegetablesFactory.java
src/main/java/factory/abstractfactory/yanming/factory/factorymethod/: FactoryMethodTest.java  FruitFactory.java  IFactory.java  RiceFactory.java  VegetablesFactory.java
src/main/java/factory/abstractfactory/yanming/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java  SimpleTest.java
src/main/java/factory/abstractfactory/yanming/factory/vo/: AcidRice.java  AcidVegetables.java  Fruit.java  IFood.java  Lemon.java  Pumpkin.java  Rice.java  (+3 more)
src/main/resources/: application.properties  web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jvm/: StaticTest.java
(+154 files in other folders)
